API_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/<key>"
API_URL_GOERLI="https://eth-goerli.alchemyapi.io/v2/<key>"
API_URL_POLYGON_MAINNET="https://polygon-mainnet.g.alchemy.com/v2/<key>"
API_URL_LOCALHOST="http://127.0.0.1:8545/"
WALLET_ADDRESS="0x1234abcd1234abcd1234abcd1234abcd1234abcd"
WALLET_SECRET="1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd"
FLASHLOAN_CONTRACT_ADDRESS="0xaaaaabcd1234abcd1234abcd1234abcd1234abcd"

USE_NETWORK="polygon_mainnet"
IS_LOCAL="local"